# DarenTechs_Starter

./: DarenTechs.Web.sln  README.md  azure-pipelines.yml
DarenTechs.Blog/: DarenTechs.Blog.csproj
DarenTechs.Blog/TagHelpers/: BlogNavigationTagHelper.cs
DarenTechs.Blog/ViewComponents/: BlogAdminPostsViewComponent.cs  BlogCategoriesViewComponent.cs  BlogNavigationViewComponent.cs  BlogTagsViewComponent.cs
DarenTechs.Blog/ViewModels/: BlogAdminPostsViewModel.cs  BlogCategoriesViewModel.cs  BlogCommentViewModel.cs  BlogNavigationViewModel.cs  BlogPostsViewModel.cs  BlogTagsViewModel.cs  BlogViewModel.cs  PostsNavigationViewModel.cs
DarenTechs.Blog/Views/Blog/Components/BlogCategories/: Default.cshtml
DarenTechs.Blog/Views/Blog/Components/BlogNavigation/: Default.cshtml
DarenTechs.Blog/Views/Blog/Components/BlogTags/: Default.cshtml
DarenTechs.Blog/Views/BlogAdmin/Components/BlogAdminPosts/: Default.cshtml
DarenTechs.Data/: DarenTechs.Data.csproj
DarenTechs.Data/Data/: DarenTechsContext.cs  DarenTechsContextSeedData.cs  Repository.cs
DarenTechs.Data/Data/Migrations/: 20180331073959_InitialData.Designer.cs  20180331073959_InitialData.cs  DarenTechsContextModelSnapshot.cs
DarenTechs.Data/Entities/: BaseEntity.cs
DarenTechs.Data/Entities/Article/: Article.cs  ArticleCategory.cs  ArticleType.cs
DarenTechs.Data/Entities/Blog/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
DarenTechs.Data/Identity/: ApplicationUser.cs  DarenTechsIdentityContext.cs  DarenTechsIdentitySeedData.cs
DarenTechs.Data/Identity/Migrations/: 20180331074428_InitialIdentity.Designer.cs  20180331074428_InitialIdentity.cs  DarenTechsIdentityContextModelSnapshot.cs
DarenTechs.Data/Interfaces/: IRepository.cs  IRepositoryAsync.cs
DarenTechs.Data/TreeData/: ITreeNodes.cs  Tree.cs  TreeNodes.cs
DarenTechs.Infrastructure/: DarenTechs.Infrastructure.csproj
DarenTechs.Infrastructure/Extensions/: ByteHelper.cs  MultipleActionResult.cs
DarenTechs.Infrastructure/Helpers/: PageCalculator.cs
DarenTechs.Tests/: DarenTechs.Tests.csproj  UnitTest1.cs  chutzpah.json
DarenTechs.Tests/ControllerTests/: BlogControllerTest.cs
DarenTechs.Tests/DatabaseTests/: BlogContextTests.cs
DarenTechs.Tests/JavascriptTests/: TextTester.tests.js
DarenTechs.UI/: DarenTechs.UI.csproj
DarenTechs.UI/Components/Modal/: BootstrapModal.cs  BootstrapModalBinder.cs  BootstrapModalBinderProvider.cs  ModalFooter.cs  ModalFooterTagHelper.cs  ModalHeader.cs  ModalHeaderTagHelper.cs  ModalSize.cs  SaveButtonTypeModel.cs
DarenTechs.UI/Extensions/: ByteHelper.cs  MultipleActionResult.cs
DarenTechs.UI/TagHelpers/: IsVisibleTagHelper.cs  ScriptTagHelper.cs
DarenTechs.UI/ViewComponents/: GenericModalViewComponent.cs
DarenTechs.UI/Views/Shared/Components/GenericModal/: Default.cshtml
DarenTechs.Web/: DarenTechs.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  debug.cmd  package.json  production.cmd
DarenTechs.Web/Controllers/: AccountController.cs  ApplicationRoleController.cs  BlogAdminController.cs  BlogController.cs  HomeController.cs  ManageController.cs  UserController.cs
DarenTechs.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DarenTechs.Web/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserListViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
DarenTechs.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DarenTechs.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DarenTechs.Web/Services/: BlogService.cs  EmailSender.cs  IBlogService.cs  IEmailSender.cs
DarenTechs.Web/Views/: _ViewImports.cshtml
DarenTechs.Web/Views/Account/: Login.cshtml
DarenTechs.Web/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
DarenTechs.Web/Views/Blog/: BlogList.cshtml  Index.cshtml  _BlogLayout.cshtml  _Comments.cshtml  _CommentsAdd.cshtml
DarenTechs.Web/Views/BlogAdmin/: Designer.cshtml  Index.cshtml  _ParagraphModal.cshtml
DarenTechs.Web/Views/Home/: About.cshtml  Index.cshtml
DarenTechs.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DarenTechs.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DarenTechs.Web/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _DeleteUserRole.cshtml  _EditUser.cshtml
DarenTechs.Web/wwwroot/css/: site.css
DarenTechs.Web/wwwroot/js/: DarenTechs.js  jquery.bootpag.js
