<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\GenericModal\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarenTechs.Data\DarenTechs.Data.csproj" />
    <ProjectReference Include="..\DarenTechs.Infrastructure\DarenTechs.Infrastructure.csproj" />
  </ItemGroup>
</Project>
