<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Blog\Components\BlogCategories\" />
    <Folder Include="Views\Blog\Components\BlogTags\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarenTechs.Data\DarenTechs.Data.csproj" />
    <ProjectReference Include="..\DarenTechs.Infrastructure\DarenTechs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
