<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chutzpah" Version="4.3.6" />
    <PackageReference Include="jasmine" Version="2.6.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="DatabaseTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarenTechs.Data\DarenTechs.Data.csproj" />
    <ProjectReference Include="..\DarenTechs.Infrastructure\DarenTechs.Infrastructure.csproj" />
    <ProjectReference Include="..\DarenTechs.UI\DarenTechs.UI.csproj" />
    <ProjectReference Include="..\DarenTechs.Web\DarenTechs.Web.csproj" />
  </ItemGroup>

</Project>
