<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DarenTechs.Web-6BA6BFC1-EC47-4763-9BAD-2F34648D516F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="React.Core" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarenTechs.Data\DarenTechs.Data.csproj" />
    <ProjectReference Include="..\DarenTechs.Infrastructure\DarenTechs.Infrastructure.csproj" />
    <ProjectReference Include="..\DarenTechs.Blog\DarenTechs.Blog.csproj" />
    <ProjectReference Include="..\DarenTechs.UI\DarenTechs.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Views\ApplicationRole\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
